Max Level = level 10
level 1 = 1 EXP
level 2 = 3 EXP
level 3 = 9 EXP
level 4 = 21 EXP
level 5 = 45 EXP
level 6 = 93 EXP
level 7 = 189 EXP
level 8 = 381 EXP
level 9 = 765 EXP
level 10 = 1533 EXP

```BUFF ADDRESS TORAM ONLINE
UPDATE 6 OKTOBER 2024

-------------------------------
ACCURACY :
4261111 + AMPR
1181220
2010308
-------------------------------
-------------------------------
MAX MP :
1032222 + INT
2011234 + AMPR
6030603 + AMPR
2020101
1240000
2010079
4120003
1027777
1017676
1091111
6066666
7150029
1100017
3204544
7012828
4011793
3060000
6198888
1010216
6010021
6052000
3010037
3010069
-------------------------------
-------------------------------
MAX HP :
1107777 + DEX
4262222 + AGI
3100301 + AGI
3040005 + AGGRO
1250015
3260178
1010455
1180755
1010032
3191130
3010058
1010417
1010356
6010062
2010228
3090618
54154629
-------------------------------
-------------------------------
AMPR :
2011234 + MP
6030603 + MP
4261111 + ACC
1047777 + INT
5010031 + DEX
2020909 + RTE LIGHT
4233333
4083005
1019696
7220777
4040404
1010036
3201003
5236969
3226325
5010103
3063101
5252525
1160001
3226969
2180000
1010017
7069420
1010006
2223330
9119111
4206969
1010596
3020777
1023040
1011902
-------------------------------
-------------------------------
CRITICAL RATE :
7162029 + AGI
1100000 + PRES
3010777 + WATK
7010086
1037777
5010098
1181140
2022020
4010000
5119105
3030159
6181111
3010048
1200069
1201021
2010044
6241210
3061206
3149696
1069927
53190003
-------------------------------
-------------------------------
STR :
1110033 + AGI
4010024 + FBARIER
2020303 + RTE NEUTRAL
4016699
1011069
7070777
1010055
1150001
2017890
5261919
5050888
3010001
7016699
1010968
-------------------------------
-------------------------------
INT :
1032222 + MP
1047777 + AMPR
6010701 + PRES
2020707
1010498
6061294
1010140
5190001
7130001
-------------------------------
-------------------------------
VIT :
5130123
4032850
-------------------------------
-------------------------------
AGI :
3100301 + HP
4262222 + HP
7162029 + CR
1110033 + STR
3053131 + AGGRO
1220777
2020037
-------------------------------
-------------------------------
DEX :
1107777 + HP
5010031 + AMPR
1010261 + -AGGRO
5010092 + DTE DARK
1074649 + FBARIER
2020222
1010106
1160000
1040888
1112220
3111999
3220777
1010058
-------------------------------
-------------------------------
DTE NEUTRAL :
1019696 (8) + AMPR
3260178 (7) + HP
-------------------------------
-------------------------------
DTE DARK :
5010092 + DEX
1190020
6116116
2130776
1250015 (9) + HP
-------------------------------
-------------------------------
DTE LIGHT :
1240000 (9) + MP
1020345 (9)
-------------------------------
-------------------------------
DTE EARTH :
2020202
4233333 (9) + AMPR
4083005 (8) + AMPR
1010002 (8) + -AGGRO
1011001 (9)
1016646 (7)
Lyark - W - 6969 (6) + AMPR
-------------------------------
-------------------------------
DTE FIRE :
7088807 (9)
3210106 (9)
-------------------------------
-------------------------------
DTE WATER :
1010810 (6) + WATK
7150030
1110111
7011001 (9)
1110007 (8)
-------------------------------
-------------------------------
DTE WIND :
3030303
1010055 (8)
4099876 (8)
1180020 (7)
-------------------------------
-------------------------------
ATK :
7170717
1119876
1018215
-------------------------------
-------------------------------
MATK :
1024649
1021684 (9)
-------------------------------
-------------------------------
WEAPON ATK :
3010777 + CR
1011126
1067777
4240242
3160777
2010136
6269999
6010024
1010810
1011122
1180020
3180777
7050301
-------------------------------
-------------------------------
-AGGRO :
3040005 + HP
1010261 + DEX
1011174
1010002
3010018
2020808
3190038
1010147
3134610 (9)
-------------------------------
-------------------------------
+AGGRO :
3053131 + AGI
2020606 + RTE WATER
3158668
1011340
1130832
1010207
1140002
4220777
-------------------------------
-------------------------------
PHYSICAL RESISTANCE :
1100000 + CR
6010701 + INT
7010014
2020111
1020001
2200117
1010081
4010051
-------------------------------
-------------------------------
MAGIC RESISTANCE :
7010016
2020505
7190000
6234567
1111575
6190007
-------------------------------
-------------------------------
RTE DARK :
2020707 (9) + INT
-------------------------------
-------------------------------
RTE LIGHT :
2020909 + AMPR
1023040 (9) + AMPR
4220777 (4)
-------------------------------
-------------------------------
RTE FIRE :
2020101 (9) + MP
-------------------------------
-------------------------------
RTE WATER :
2020606 (8) + AGGRO
-------------------------------
-------------------------------
RTE WIND :
2020222 (9)
-------------------------------
-------------------------------
RTE EARTH :
6150029 (9)
2020404 (9)
-------------------------------
-------------------------------
RTE NEUTRAL :
2020303 + STR
7220777 (9)
-------------------------------
-------------------------------
FRACTIONAL BARIER :
1074649 + DEX
4010024 + STR
53010043
6150029
3190038 (9)
3010003 (8)
-------------------------------
-------------------------------
PHYSICAL BARIER :
2020111 (9)
-------------------------------
-------------------------------
MAGIC BARIER :
2020505 (8)
-------------------------------
-------------------------------
DROP RATE :
4196969 (6)
1010085 (6)
1010018 (5)
-------------------------------```