List kode buff DTE Neutral:
1018530
7017011
4040088
1014999
3080888 (9)
1019696 (8) + AMPR
3260178 (7) + HP

List kode buff DTE Dark:
5010092 + DEX
1190020
6116116
2130776
1250015 (9) + HP

List kode buff DTE Light:
1240000 (9) + MP
1020345 (9)

List kode buff DTE Earth:
2020202
4233333 (9) + AMPR
4083005 (8) + AMPR
1010002 (8)
1016646 (7)
1011001 (9)
Lyark - W - 6969 (6) + AMPR

List kode buff DTE Fire:
7088807 (9)

List kode buff DTE Water:
7150030
1110111
7011001 (9)
1010810 (6)

List kode buff DTE Wind:
3030303
1010055 (8)
1180020 (7)

Hoki hokian
7017011 (netral 10)